# survey

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/survey/: SurveyApplication.java
src/main/java/com/example/survey/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/survey/controller/rest/: AnswerRestController.java  AnswerVariantRestController.java  AnsweredQuestionRestController.java  AuthRegistRestController.java  QuestionRestController.java  SurveyRestController.java  UserRestController.java
src/main/java/com/example/survey/dto/CreateEditDto/: AnswerCreateDto.java  AnswerVariantCreateEditDto.java  AnsweredQuestionCreateEditDto.java  QuestionCreateEditDto.java  SurveyCreateEditDto.java  UserCreateEditDto.java
src/main/java/com/example/survey/dto/ReadDto/: AnswerReadDto.java  AnswerVariantReadDto.java  AnsweredQuestionReadDto.java  QuestionReadDto.java  SurveyReadDto.java  UserReadDto.java
src/main/java/com/example/survey/entity/: Answer.java  AnswerVariant.java  AnsweredQuestion.java  Question.java  Survey.java  User.java
src/main/java/com/example/survey/enums/: QuestionType.java  Role.java  Status.java
src/main/java/com/example/survey/exeption/: NoSuchEntityException.java
src/main/java/com/example/survey/jsonview/: View.java
src/main/java/com/example/survey/mapper/: AnswerMapper.java  AnswerVariantMapper.java  AnsweredQuestionMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/example/survey/repository/: AnswerRepository.java  AnswerVariantRepository.java  AnsweredQuestionRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/example/survey/service/: AnswerService.java  AnswerVariantService.java  AnsweredQuestionService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/com/example/survey/service/ServiceImpl/: AnswerServiceImpl.java  AnswerVariantServiceImpl.java  AnsweredQuestionServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/templates/user/: users.html
